-----------------------------------------------------------------------------------------------
-         ___                                           JL                                    -
-      .NNNNNNN                                         NN                                    -
-     (NN"   ""                                         NN                                    -
-     NN         JN. __.   ._  .__    .___       __.    NN    JN    .___    _.  __.           -
-     4NNNNNL.   NNNNNNNL  (NLNNNN) .NNNNNNL   JNNNNN.  NN  .NNF  .NNNNNNL  NNJNNNN           -
-      "NNNNNNL  NNN" `NN. (NN` (N) NNF  JNN  JNN` `N`  NN.JNN`   NNF  JNN  NNF  NN           -
-           `NN) (N)   (N) (N)  `" (NNJNNN"  (NN        NNNNN.   (NNJNNN"   NN   "`           -
-    _.      (N) (N)   (N) (N)     (NN"`   ..(N)        NNF`NN)  (NN"`   .. NN                -
-    NN_   _JNN  (NL  .NN` (N)     `NNN___NN)`NNN__NN)  NN  `NNL `NNN___NN) NN                -
-    `NNNNNNNF   (NNNNNN)  (N)      `NNNNNN"  `NNNNNF   NN    4N) `NNNNNN"  NN                - 
-       """`     (NF"""                                 ``     "                              -
-                (N)                                                                          -
-                (N)                                                                          -
-                `N`                                                                          -    
-                                                                                             -
-- Theme: -------------------------------------------------------------------------------------
-                                                                                             -
-         PIMPED M.T.S. Theme                                                                 -
-                                                                                             -
-- About: -------------------------------------------------------------------------------------
-                                                                                             -
- 	This is the first theme i have made.                                                  -
-       this theme is writtin in M.T.S (mIRC Theme Standard)                                  -
-       It has mulit schemes and uses verdana font                                            -
-       I also included Flatbuttons.bmp by icOde                                              -
-       Flatbuttons.bmp is avaliable publicly on http://mircscripts.org/                      -
-                                                                                             -
-- Installing: -------------------------------------------------------------------------------- 
-                                                                                             -
-   Extract this full zip to your Themes dir and load it with your m.t.s. theme loader        -
-   I suggest  the KTE mts theme loader. It can be found on http://mircscripts.org/           -
-                                                                                             -
-- Contact: -----------------------------------------------------------------------------------
-                                                                                             -
-       I can be found most of the time on Undernet IRC servers in many different channels    -
-       stop by #pimped if you have any suggestions                                           -
-                                                                                             - 
-- Final Notes: -------------------------------------------------------------------------------
-                                                                                             -
-      I hope you enjoy my theme                                                             -
-      and you are welcomed to use it in any projects if you so desire                        -                                                                                                          -
-                                                                                             -
-----------------------------------------------------------------------------------------------

